<!DOCTYPE html>
<html>
<head>
	<title>9GAG: The Game</title>
	<script type="text/javascript" src="StorageJSon.min.js"></script>
	<style type="text/css">
	#ClickDiv {
		background-color: lightgrey;
		position: fixed;
		top: 0px;
		left: 340px;
    	width: 600px;
    	height: 630px;
    	text-align: center;
	}

	#ShopDiv {
		position: fixed;
		top: 10px;
		left: 50px;
		width: 320px;
		height: 2000px;
		overflow-y: scroll; 
	}

	#TimeShopDiv {
		position: fixed;
		top: 0px;
		left: 970px;
		width: 410px;
		height: 594px;
		text-align: right;
	}

	#MemeDiv {
		position: fixed;
		top: 20px;
		left: 40px;
		height: 100px;
		width: 300px;
	}

	#ComicDiv {
		position: fixed;
		top: 160px;
		left: 40px;
		height: 100px;
		width: 300px;
	}

	#GifDiv {
		position: fixed;
		top: 300px;
		left: 40px;
		height: 100px;
		width: 300px;
	}

	#CategorieDiv {
		position: fixed;
		top: 440px;
		left: 40px;
		height: 100px;
		width: 300px;
	}

	#MemeBackground {
		background-color: lightgrey;
		position: fixed;
		top: 20px;
		left: 20px;
		height: 100px;
		width: 300px;
	}

	#ComicBackground {
		background-color: lightgrey;
		position: fixed;
		top: 160px;
		left: 20px;
		height: 100px;
		width: 300px;
	}

	#GifBackground {
		background-color: lightgrey;
		position: fixed;
		top: 300px;
		left: 20px;
		height: 100px;
		width: 300px;
	}

	#CategorieBackground {
		background-color: lightgrey;
		position: fixed;
		top: 440px;
		left: 20px;
		height: 100px;
		width: 300px;
	}

	#CommenterDiv {
		position: fixed;
		top: 20px;
		left: 980px;
		height: 100px;
		width: 260px;
	}

	#UpvoterDiv {
		position: fixed;
		top: 160px;
		left: 980px;
		height: 100px;
		width: 260px;
	}

	#FollowerDiv {
		position: fixed;
		top: 300px;
		left: 980px;
		height: 100px;
		width: 260px;
	}

	#BotDiv {
		position: fixed;
		top: 440px;
		left: 980px;
		height: 100px;
		width: 260px;
	}

	#CommenterBackground {
		background-color: lightgrey;
		position: fixed;
		top: 20px;
		left: 960px;
		height: 100px;
		width: 300px;
	}

	#UpvoterBackground {
		background-color: lightgrey;
		position: fixed;
		top: 160px;
		left: 960px;
		height: 100px;
		width: 300px;
	}

	#FollowerBackground {
		background-color: lightgrey;
		position: fixed;
		top: 300px;
		left: 960px;
		height: 100px;
		width: 300px;
	}

	#BotBackground {
		background-color: lightgrey;
		position: fixed;
		top: 440px;
		left: 960px;
		height: 100px;
		width: 300px;
	}
	</style>
</head>
<body>
<div id="ClickDiv">
	<h1 style="text-align:center">9GAG: The Game!</h1>
	<p style="text-align:center">Version: 2</p>
	<button onclick="Clear()">Reset</button>
	<h2 style="text-align:center">Upvotes: <br><span id="Upvotes">0</span><br><br>
	<button onclick="Click()" style="font-size:700%; color:blue; align:center; width: 200px;">&uarr;</button></h2>
	<h2 style="text-align:center">Upvotes Per Click <br><span id="Click">1</span></h2>
	<h2 style="text-align:center">Upvotes Per Second <br><span id="Second">0</span></h2>
	</div>
	<div id="ShopDiv">
	<div id="MemeBackground"></div>
	<div id="ComicBackground"></div>
	<div id="GifBackground"></div>
	<div id="CategorieBackground"></div>
	<div id="MemeDiv">
	<p><span style="font-size:150%">Memes: </span><span id="Memes">0</span><br>
	<button onclick="BuyMemes()">Buy</button> Price: <span id="MemePrice">50</span>
	<br><span style="font-size:75%">Adds 1 upvote per click!</span></p>
	</div>
	<br>
	<div id="ComicDiv">
	<p><span style="font-size:150%">Comics: </span><span id="Comics">0</span><br>
	<button onclick="BuyComics()">Buy</button> Price: <span id="ComicPrice">1000</span>
	<br><span style="font-size:75%">Adds 5 upvotes per click!</span></p>
	</div>
	<br>
	<div id="GifDiv">
	<p><span style="font-size:150%">Gifs: </span><span id="Gifs">0</span><br>
	<button onclick="BuyGifs()">Buy</button> Price: <span id="GifPrice">15000</span>
	<br><span style="font-size:75%">Adds 10 upvotes per click!</span></p>
	</div>
	<br>
	<div id="CategorieDiv">
	<p><span style="font-size:150%">Categories: </span><span id="Categories">0</span><br>
	<button onclick="BuyCategories()">Buy</button> Price: <span id="CategoriePrice">300000</span>
	<br><span style="font-size:75%">Adds 50 upvotes per click!</span></p>
	</div>
	<br>
	</div>
	<div id="TimeShopDiv">
		<div id="CommenterBackground"></div>
		<div id="UpvoterBackground"></div>
		<div id="FollowerBackground"></div>
		<div id="BotBackground"></div>
		<div id="CommenterDiv">
		<p><span style="font-size:150%">Commenters: </span><span id="Commenters">0</span><br>
		<button onclick="BuyCommenters()">Buy</button> Price: <span id="CommenterPrice">300</span>
		<br><span style="font-size:75%">Adds 1 upvote per second!</span></p>
		</div>
		<br>
		<div id="UpvoterDiv">
		<p><span style="font-size:150%">Upvoters: </span><span id="Upvoters">0</span><br>
		<button onclick="BuyUpvoters()">Buy</button> Price: <span id="UpvoterPrice">6000</span>
		<br><span style="font-size:75%">Adds 5 upvotes per second!</span></p>
		</div>
		<br>
		<div id="FollowerDiv">
		<p><span style="font-size:150%">Followers: </span><span id="Followers">0</span><br>
		<button onclick="BuyFollowers()">Buy</button> Price: <span id="FollowerPrice">90000</span>
		<br><span style="font-size:75%">Adds 10 upvotes per second!</span></p>
		</div>
		<br>
		<div id="BotDiv">
		<p><span style="font-size:150%">Bots: </span><span id="Bots">0</span><br>
		<button onclick="BuyBots()">Buy</button> Price: <span id="BotPrice">1800000</span>
		<br><span style="font-size:75%">Adds 50 upvotes per second!</span></p>
	</div>
	<script type="text/javascript">
		var upvotes = store.get('upvotes');
		document.getElementById("Upvotes").innerHTML = store.get('upvotes');
		var memes = store.get('memes');
		document.getElementById("Memes").innerHTML = store.get('memes');
		var memeprice = store.get('memeprice');
		document.getElementById("MemePrice").innerHTML = store.get('memeprice');
		var comics = store.get('comics');
		document.getElementById("Comics").innerHTML = store.get('comics');
		var comicprice = store.get('comicprice');
		document.getElementById("ComicPrice").innerHTML = store.get('comicprice');
		var gifs = store.get('gifs');
		document.getElementById("Gifs").innerHTML = store.get('gifs');
		var gifprice = store.get('gifprice');
		document.getElementById("GifPrice").innerHTML = store.get('gifprice');
		var categories = store.get('categories');
		document.getElementById("Categories").innerHTML = store.get('categories');
		var categorieprice = store.get('categorieprice');
		document.getElementById("CategoriePrice").innerHTML = store.get('categorieprice');
		var click = store.get('click');
		document.getElementById("Click").innerHTML = store.get('click');
		var commenters = store.get('commenters');
		document.getElementById("Commenters").innerHTML = store.get('commenters');
		var commenterprice = store.get('commenterprice');
		document.getElementById("CommenterPrice").innerHTML = store.get('commenterprice');
		var upvoters = store.get('upvoters');
		document.getElementById("Upvoters").innerHTML = store.get('upvoters');
		var upvoterprice = store.get('upvoterprice');
		document.getElementById("UpvoterPrice").innerHTML = store.get('upvoterprice');
		var followers = store.get('followers');
		document.getElementById("Followers").innerHTML = store.get('followers');
		var followerprice = store.get('followerprice');
		document.getElementById("FollowerPrice").innerHTML = store.get('followerprice');
		var bots = store.get('bots');
		document.getElementById("Bots").innerHTML = store.get('bots');
		var botprice = store.get('botprice');
		document.getElementById("BotPrice").innerHTML = store.get('botprice');
		var second = store.get('second');
		document.getElementById("Second").innerHTML = store.get('second');

		SecondTimer();

		function Click(){
			if((upvotes == undefined) || (upvotes == 0 && memes == 0 && comics == 0)){
				click = 1;
				memes = 0;
				memeprice = 50;
				comics = 0;
				comicprice = 1000;
				store.set('memes', memes);
				store.set('memeprice', memeprice);
				upvotes = 1;
				store.set('upvotes', upvotes);
				document.getElementById("Upvotes").innerHTML = store.get('upvotes');
			}else if((upvotes >= 1) || (upvotes == 0 && memes >= 1)){
				upvotes += click;
				store.set('upvotes', upvotes);
				document.getElementById("Upvotes").innerHTML = store.get('upvotes');
			}
		}

		function Clear(){
			upvotes = 0;
			document.getElementById("Upvotes").innerHTML = 0;
			store.set('upvotes', upvotes);
			memes = 0;
			document.getElementById("Memes").innerHTML = 0;
			store.set('memes', memes);
			memeprice = 50;
			document.getElementById("MemePrice").innerHTML = 50;
			store.set('memeprice', memeprice);
			comics = 0;
			document.getElementById("Comics").innerHTML = 0;
			store.set('comics', comics);
			comicprice = 1000;
			document.getElementById("ComicPrice").innerHTML = 1000;
			store.set('comicprice', comicprice);
			gifs = 0;
			document.getElementById("Gifs").innerHTML = 0;
			store.set('gifs', gifs);
			gifprice = 15000;
			document.getElementById("GifPrice").innerHTML = 15000;
			store.set('gifprice', gifprice);
			categories = 0;
			document.getElementById("Categories").innerHTML = 0;
			store.set('categories', categories);
			categorieprice = 300000;
			document.getElementById("CategoriePrice").innerHTML = 300000;
			store.set('categorieprice', categorieprice);
			click = 1;
			document.getElementById("Click").innerHTML = 1;
			store.set('click', click);
			commenters = 0;
			document.getElementById("Commenters").innerHTML = 0;
			store.set('commenters', commenters);
			commenterprice = 300;
			document.getElementById("CommenterPrice").innerHTML = 300;
			store.set('commenterprice', commenterprice);
			upvoters = 0;
			document.getElementById("Upvoters").innerHTML = 0;
			store.set('upvoters', upvoters);
			upvoterprice = 6000;
			document.getElementById("UpvoterPrice").innerHTML = 6000;
			store.set('upvoterprice', upvoterprice);
			followers = 0;
			document.getElementById("Followers").innerHTML = 0;
			store.set('followers', followers);
			followerprice = 90000;
			document.getElementById("FollowerPrice").innerHTML = 90000;
			store.set('followerprice', followerprice);
			bots = 0;
			document.getElementById("Bots").innerHTML = 0;
			store.set('bots', bots);
			botprice = 1800000;
			document.getElementById("BotPrice").innerHTML = 1800000;
			store.set('botprice', botprice);
			second = 0;
			document.getElementById("Second").innerHTML = 0;
			store.set('second', second);
		}

		function BuyMemes(){
			if(memes == undefined){
				memes = 0;
				store.set('memes', memes);
				memeprice = 50;
				store.set('memeprice', memeprice);
			}else{
				if(upvotes >= memeprice){
					upvotes -= memeprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					memes += 1;
					store.set('memes', memes);
					document.getElementById("Memes").innerHTML = store.get('memes');
					memeprice = memeprice * 2;
					memeprice = Math.round(memeprice);
					store.set('memeprice', memeprice);
					document.getElementById("MemePrice").innerHTML = store.get('memeprice');
					click += 1;
					store.set('click', click);
					document.getElementById("Click").innerHTML = store.get('click');
				}
			}
		}

		function BuyComics(){
			if(comics == undefined){
				comics = 0;
				store.set('comics', comics);
				comicprice = 1000;
				store.set('comicprice', comicprice);
			}else{
				if(upvotes >= comicprice){
					upvotes -= comicprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					comics += 1;
					store.set('comics', comics);
					document.getElementById("Comics").innerHTML = store.get('comics');
					comicprice = comicprice * 2;
					comicprice = Math.round(comicprice);
					store.set('comicprice', comicprice);
					document.getElementById("ComicPrice").innerHTML = store.get('comicprice');
					click += 5;
					store.set('click', click);
					document.getElementById("Click").innerHTML = store.get('click');
				}
			}
		}

		function BuyGifs(){
			if(gifs == undefined){
				gifs = 0;
				store.set('gifs', gifs);
				gifprice = 15000;
				store.set('gifprice', gifprice);
			}else{
				if(upvotes >= gifprice){
					upvotes -= gifprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					gifs += 1;
					store.set('gifs', gifs);
					document.getElementById("Gifs").innerHTML = store.get('gifs');
					gifprice = gifprice * 2;
					gifprice = Math.round(gifprice);
					store.set('gifprice', gifprice);
					document.getElementById("GifPrice").innerHTML = store.get('gifprice');
					click += 10;
					store.set('click', click);
					document.getElementById("Click").innerHTML = store.get('click');
				}
			}
		}

		function BuyCategories(){
			if(categories == undefined){
				categories = 0;
				store.set('categories', categories);
				categorieprice = 1000;
				store.set('categorieprice', categorieprice);
			}else{
				if(upvotes >= categorieprice){
					upvotes -= categorieprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					categories += 1;
					store.set('categories', categories);
					document.getElementById("Categories").innerHTML = store.get('categories');
					categorieprice = categorieprice * 2;
					categorieprice = Math.round(categorieprice);
					store.set('categorieprice', categorieprice);
					document.getElementById("CategoriePrice").innerHTML = store.get('categorieprice');
					click += 50;
					store.set('click', click);
					document.getElementById("Click").innerHTML = store.get('click');
				}
			}
		}

		function BuyCommenters(){
			if(commenters == undefined){
				commenters = 0;
				store.set('commenters', commenters);
				commenterprice = 300;
				store.set('commenterprice', commenterprice);
			}else{
				if(upvotes >= commenterprice){
					upvotes -= commenterprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					commenters += 1;
					store.set('commenters', commenters);
					document.getElementById("Commenters").innerHTML = store.get('commenters');
					commenterprice = commenterprice * 2;
					commenterprice = Math.round(commenterprice);
					store.set('commenterprice', commenterprice);
					document.getElementById("CommenterPrice").innerHTML = store.get('commenterprice');
					second += 1;
					store.set('second', second);
					document.getElementById("Second").innerHTML = store.get('second');
				}
			}
		}

		function BuyUpvoters(){
			if(upvoters == undefined){
				upvoters = 0;
				store.set('upvoters', upvoters);
				upvoterprice = 6000;
				store.set('upvoterprice', upvoterprice);
			}else{
				if(upvotes >= upvoterprice){
					upvotes -= upvoterprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					upvoters += 1;
					store.set('upvoters', upvoters);
					document.getElementById("Upvoters").innerHTML = store.get('upvoters');
					upvoterprice = upvoterprice * 2;
					uovoterprice = Math.round(upvoterprice);
					store.set('upvoterprice', upvoterprice);
					document.getElementById("UpvoterPrice").innerHTML = store.get('upvoterprice');
					second += 5;
					store.set('second', second);
					document.getElementById("Second").innerHTML = store.get('second');
				}
			}
		}

		function BuyFollowers(){
			if(followers == undefined){
				followers = 0;
				store.set('followers', followers);
				followerprice = 90000;
				store.set('followerprice', followerprice);
			}else{
				if(upvotes >= followerprice){
					upvotes -= followerprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					followers += 1;
					store.set('followers', followers);
					document.getElementById("Followers").innerHTML = store.get('followers');
					followerprice = followerprice * 2;
					followerprice = Math.round(followerprice);
					store.set('followerprice', followerprice);
					document.getElementById("FollowerPrice").innerHTML = store.get('followerprice');
					second += 10;
					store.set('second', second);
					document.getElementById("Second").innerHTML = store.get('second');
				}
			}
		}

		function BuyBots(){
			if(bots == undefined){
				bots = 0;
				store.set('bots', bots);
				botprice = 1800000;
				store.set('botprice', botprice);
			}else{
				if(upvotes >= botprice){
					upvotes -= botprice;
					store.set('upvotes', upvotes);
					document.getElementById("Upvotes").innerHTML = store.get('upvotes');
					bots += 1;
					store.set('bots', bots);
					document.getElementById("Bots").innerHTML = store.get('bots');
					botprice = botprice * 2;
					botprice = Math.round(botprice);
					store.set('botprice', botprice);
					document.getElementById("BotPrice").innerHTML = store.get('botprice');
					second += 50;
					store.set('second', second);
					document.getElementById("Second").innerHTML = store.get('second');
				}
			}
		}

		function SecondTimer(){
			upvotes += store.get('second');
			store.set('upvotes', upvotes);
			document.getElementById("Upvotes").innerHTML = store.get('upvotes');
			setTimeout(SecondTimer, 1000);
		}
	</script>
</body>
</html>